#!/usr/bin/env python
PACKAGE = "robot_board_driver"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("cycle_time",    int_t,    0, "Resond Protocol Cycle Time", 50,  10, 500)

gen.add("Kp_lin",    int_t,    0, "Kp linear speed control", 50,  -100, 100)
gen.add("Ki_lin",    int_t,    0, "Ki linear speed control", 50,  -100, 100)
gen.add("Kd_lin",    int_t,    0, "Kd linear speed control", 50,  -100, 100)

gen.add("Kp_ang",    int_t,    0, "Kp angular speed control", 50,  -100, 100)
gen.add("Ki_ang",    int_t,    0, "Ki angular speed control", 50,  -100, 100)
gen.add("Kd_ang",    int_t,    0, "Kd angular speed control", 50,  -100, 100)

gen.add("Ki_current_left",    int_t,    0, "Ki current left motor control", 50,  -100, 100)
gen.add("Ki_current_right",    int_t,    0, "Ki current right motor control", 50,  -100, 100)


gen.add("UFL_max_range",    int_t,    0, "Ultrasonic front left max range in millimeter", 11008,  43, 11008)
gen.add("UFL_gain",    int_t,    0, "Ultrasonic front left gain", 0,  0, 31)

gen.add("UFC_max_range",    int_t,    0, "Ultrasonic front center max range in millimeter", 11008,  43, 11008)
gen.add("UFC_gain",    int_t,    0, "Ultrasonic front center gain", 0,  0, 31)

gen.add("UFR_max_range",    int_t,    0, "Ultrasonic front right max range in millimeter", 11008,  43, 11008)
gen.add("UFR_gain",    int_t,    0, "Ultrasonic front right gain", 0,  0, 31)

gen.add("UB_max_range",    int_t,    0, "Ultrasonic back max range in millimeter", 11008,  43, 11008)
gen.add("UB_gain",    int_t,    0, "Ultrasonic back gain", 0,  0, 31)

exit(gen.generate(PACKAGE, "robot_board_driver", "RobotBoard"))
