#!/usr/bin/env python
PACKAGE = "imu_board_driver"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("cycle_time",    int_t,    0, "Resond Protocol Cycle Time", 50,  15, 500)



exit(gen.generate(PACKAGE, "imu_board_driver", "IMUBoard"))
